<!doctype html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>WebcamJS Test Page</title>
	<style type="text/css">
		body { font-family: Helvetica, sans-serif; }
		h2, h3 { margin-top:0; }
		form { margin-top: 15px; }
		form > input { margin-right: 15px; }
		#results { float:right; margin:20px; padding:20px; border:1px solid; background:#ccc; }
	</style>
</head>
<body>
	<div id="results">Upload Status</div>
	
	<div id="my_camera"></div>
	
	<!-- First, include the Webcam.js JavaScript Library -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.23/webcam.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"></script>	
	<!-- Configure a few settings and attach camera -->
	<script language="JavaScript">
		Webcam.set({
			width: 640,
			height: 480,
			image_format: 'jpeg',
			jpeg_quality: 90
		});
		Webcam.attach( '#my_camera' );
	    AWS.config.region = 'us-east-1'; // 1. Enter your region

	    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
	        IdentityPoolId: 'us-east-1:6b262b9c-fa1c-45e4-b260-8ff07fe8e08d' 
	    });

	    AWS.config.credentials.get(function(err) {
	        if (err) alert(err);
	        console.log(AWS.config.credentials);
	    });

	    var bucketName = 'hungryhack';
	    var bucket = new AWS.S3({
	        params: {
	            Bucket: bucketName
	        }
	    });
	</script>
	
	<!-- A button for taking snaps -->
	<form>
		<input type=button value="Start Capture" onClick="take_snapshot()">
	</form>
	
	<!-- Code to handle taking the snapshot and displaying it locally -->

	<script language="JavaScript">
		function base64toBlob(base64Data, contentType) {
		    contentType = contentType || '';
		    var sliceSize = 1024;
		    var byteCharacters = atob(base64Data);
		    var bytesLength = byteCharacters.length;
		    var slicesCount = Math.ceil(bytesLength / sliceSize);
		    var byteArrays = new Array(slicesCount);

		    for (var sliceIndex = 0; sliceIndex < slicesCount; ++sliceIndex) {
		        var begin = sliceIndex * sliceSize;
		        var end = Math.min(begin + sliceSize, bytesLength);

		        var bytes = new Array(end - begin);
		        for (var offset = begin, i = 0; offset < end; ++i, ++offset) {
		            bytes[i] = byteCharacters[offset].charCodeAt(0);
		        }
		        byteArrays[sliceIndex] = new Uint8Array(bytes);
		    }
		    return new Blob(byteArrays, { type: contentType });
		}
	</script>

	<script language="JavaScript">
		function take_snapshot() {
			Webcam.snap( function(data_uri) {
				//document.getElementById('results').innerHTML = 
				//	'<h2>Here is your image:</h2>' + 
				//	'<img src="'+data_uri+'"/>';
	           var buf = base64toBlob(data_uri.replace(/^data:image\/\w+;base64,/, ""));

		       var params = {
		            Key: "cafeteria2/latest.jpg",
		            ContentEncoding: 'base64',
		            ContentType: "image/jpeg",
		            Body: buf,
		            ACL: 'public-read'
		        };

		        bucket.putObject(params, function(err, data) {
		            if (err) {
		                results.innerHTML = '<img src="'+data_uri+'"/>' + '<br>ERROR: ' + err + '<br>' + new Date().toLocaleString();
		            } else {
		                results.innerHTML = '<img src="'+data_uri+'"/>' + '<br>Successful' + '<br>' + new Date().toLocaleString();
		            }
		        });
		     	setTimeout(take_snapshot, 10000);
     		});
	}
	take_snapshot();
    </script>
</body>
</html>
