<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.24.min.js"></script>
<script type="text/javascript">
    AWS.config.update({
        accessKeyId : 'AKIAITZXHB5HRGOUHTYA',
        secretAccessKey : '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'
    });
    AWS.config.region = 'us-east-1';
</script>

<form id="fileUploadForm" method="post" enctype="multipart/form-data">
<input type="file" name="file" id="file" value="dataFile" required="">
<input type="submit">
</form>

<script>
$("#fileUploadForm").submit(function() {
var bucket = new AWS.S3('finddistinctpeoplevideo-s3bucket-n8ls69fszfae');
var fileChooser = document.getElementById('file');
var file = fileChooser.files[0];
console.log("Uploading");
if (file) {
var params = {Key: 'FILE_NAME', ContentType: file.type, Body: file};
bucket.upload(params).on('httpUploadProgress', function(evt) {
console.log("Uploaded :: " + parseInt((evt.loaded * 100) / evt.total)+'%');
}).send(function(err, data) {
alert("File uploaded successfully.");
});
}
return false;
});
</script>
